# Lab24

./: Lab24.csproj  Program.cs  Startup.cs  appsettings.json
Context/: MovieDbContext.cs
Controllers/: CheckOutController.cs  HomeController.cs  ListController.cs  MovieController.cs  RegisterMovieController.cs  SearchController.cs  SearchResultGenreController.cs  SearchResultTitleController.cs
Migrations/: 20201116010641_initialMigration.Designer.cs  20201116010641_initialMigration.cs  20201116012402_seedMovie.Designer.cs  20201116012402_seedMovie.cs  20201116013043_seedMovieRepair.Designer.cs  20201116013043_seedMovieRepair.cs  20201116020727_seedMovieRepair2.Designer.cs  20201116020727_seedMovieRepair2.cs  MovieDbContextModelSnapshot.cs
Models/: CheckedOutMovies.cs  ErrorViewModel.cs  Genres.cs  MovieModel.cs  Movies.cs  ResultModel.cs  SearchModel.cs  SearchResultGenre.cs  SearchResultTitle.cs
Properties/: launchSettings.json
Services/: AddToDB.cs  IAddable.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/List/: CheckOut.cshtml  CheckedOut.cshtml  Index.cshtml
Views/Movie/: Index.cshtml  Result.cshtml
Views/RegisterMovie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Search/: Index.cshtml  SearchResultGenre.cshtml  SearchResultTitle.cshtml
Views/Shared/: _Layout.cshtml
